HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "15.1.0.284.isr1"
"date" "8:39:45 PM, Mon Apr 10, 2023"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
) PROP(
"key" "sub"
)
VALUE
"pch_25_mac" "subckt" (
""
""
)
"pdio_hia_rf" "subckt" (
""
""
)
"rnpolys" "subckt" (
""
""
)
"sbd_rf" "subckt" (
""
""
)
"pmos_rf_mlvt_nw_5t" "subckt" (
""
""
)
"rm7w" "subckt" (
""
""
)
"mimcap_sin" "subckt" (
""
""
)
"pnp2_s_mis" "subckt" (
""
""
)
"rm7l" "subckt" (
""
""
)
"nmos_rf_lvt_6t" "subckt" (
""
""
)
"probe4" "subckt" (
""
""
)
"probe6" "subckt" (
""
""
)
"pmos_rf_33_5t" "subckt" (
""
""
)
"rppolywo_m" "subckt" (
""
""
)
"pmos_rf_mlvt" "subckt" (
""
""
)
"pnp10_mis" "subckt" (
""
""
)
"pmos_rf_hvt" "subckt" (
""
""
)
"rnwsti" "subckt" (
""
""
)
"moscap_rf_hvt_nw" "subckt" (
""
""
)
"rpodl" "subckt" (
""
""
)
"pmos_rf_5t" "subckt" (
""
""
)
"nch_na_mac" "subckt" (
""
""
)
"rmrw" "subckt" (
""
""
)
"pmos_rf_25od33_nw_5t" "subckt" (
""
""
)
"pmos_rf_25od33_nw" "subckt" (
""
""
)
"rm2w" "subckt" (
""
""
)
"rm5l" "subckt" (
""
""
)
"spiral_sym_ct_mza_a" "subckt" (
""
""
)
"rnodl_m" "subckt" (
""
""
)
"nmos_rf_hvt_6t" "subckt" (
""
""
)
"pmos_rf_25_nw_5t" "subckt" (
""
""
)
"nmoscap_25" "subckt" (
""
""
)
"pmos_rf" "subckt" (
""
""
)
"rm10" "subckt" (
""
""
)
"rnwod_m" "subckt" (
""
""
)
"rppolys_rf" "subckt" (
""
""
)
"rm9s" "subckt" (
""
""
)
"rmzl" "subckt" (
""
""
)
"nch_18_mac" "subckt" (
""
""
)
"rm2s" "subckt" (
""
""
)
"ndio_hia_rf" "subckt" (
""
""
)
"probe7" "subckt" (
""
""
)
"rm1s" "subckt" (
""
""
)
"rnodwo_m" "subckt" (
""
""
)
"nmoscap" "subckt" (
""
""
)
"rppolys" "subckt" (
""
""
)
"mimcap_sin_udc" "subckt" (
""
""
)
"pmos_rf_lvt_nw" "subckt" (
""
""
)
"spiral_sym_ct_mu_z" "subckt" (
""
""
)
"pmos_rf_25_nw" "subckt" (
""
""
)
"rm5s" "subckt" (
""
""
)
"rnodl" "subckt" (
""
""
)
"rppolywo" "subckt" (
""
""
)
"rmzs" "subckt" (
""
""
)
"nch_25_mac" "subckt" (
""
""
)
"npn2_mis" "subckt" (
""
""
)
"moscap_rf" "subckt" (
""
""
)
"pmos_rf_lvt" "subckt" (
""
""
)
"mimcap_um_sin_rf" "subckt" (
""
""
)
"rppolyl" "subckt" (
""
""
)
"spiral_std_mu_a" "subckt" (
""
""
)
"pch_33_mac" "subckt" (
""
""
)
"rnodwo" "subckt" (
""
""
)
"rpods" "subckt" (
""
""
)
"nmos_rf_18" "subckt" (
""
""
)
"pnp2_mis" "subckt" (
""
""
)
"rm7s" "subckt" (
""
""
)
"moscap_rf25" "subckt" (
""
""
)
"pnp5_s_mis" "subckt" (
""
""
)
"pch_mac" "subckt" (
""
""
)
"moscap_rf_nw" "subckt" (
""
""
)
"rm1l" "subckt" (
""
""
)
"rmxw" "subckt" (
""
""
)
"nch_hvt_mac" "subckt" (
""
""
)
"rm3l" "subckt" (
""
""
)
"rm8s" "subckt" (
""
""
)
"pmos_rf_18_nw_5t" "subckt" (
""
""
)
"rm6w" "subckt" (
""
""
)
"spiral_std_mu_z" "subckt" (
""
""
)
"rm8w" "subckt" (
""
""
)
"pmos_rf_25ud18_nw_5t" "subckt" (
""
""
)
"pnp10_s_mis" "subckt" (
""
""
)
"rm5w" "subckt" (
""
""
)
"rm6l" "subckt" (
""
""
)
"nmos_rf_25ud18" "subckt" (
""
""
)
"spiral_sym_mza_a" "subckt" (
""
""
)
"mimcap_um_sin_udc_rf" "subckt" (
""
""
)
"moscap_rf_hvt" "subckt" (
""
""
)
"rmap_ut" "subckt" (
""
""
)
"probe2" "subckt" (
""
""
)
"pmos_rf_25od33" "subckt" (
""
""
)
"rnpolyl" "subckt" (
""
""
)
"crtmom_rf" "subckt" (
""
""
)
"nmos_rf_6t" "subckt" (
""
""
)
"rm1w" "subckt" (
""
""
)
"MISModel_Aggressor" "subckt" (
""
"tsv_coupling tsv_in tsv_out 0"
)
"rmrl" "subckt" (
""
""
)
"pmos_rf_hvt_nw_5t" "subckt" (
""
""
)
"mimcap_woum_sin_udc_rf" "subckt" (
""
""
)
"rnpolyl_m" "subckt" (
""
""
)
"pmos_rf_25" "subckt" (
""
""
)
"rmrs" "subckt" (
""
""
)
"pmos_rf_25od33_5t" "subckt" (
""
""
)
"pmos_rf_25ud18_nw" "subckt" (
""
""
)
"pmos_rf_33" "subckt" (
""
""
)
"xjvar_nw" "subckt" (
""
""
)
"rmzw" "subckt" (
""
""
)
"pmoscap_rf" "subckt" (
""
""
)
"rm6s" "subckt" (
""
""
)
"rm8l" "subckt" (
""
""
)
"pch_18_mac" "subckt" (
""
""
)
"nmos_rf_lvt" "subckt" (
""
""
)
"rm3s" "subckt" (
""
""
)
"rpodwo" "subckt" (
""
""
)
"rmxs" "subckt" (
""
""
)
"pmos_rf_lvt_nw_5t" "subckt" (
""
""
)
"pnp5_mis" "subckt" (
""
""
)
"nmos_rf_25od33" "subckt" (
""
""
)
"nmos_rf_25od33_6t" "subckt" (
""
""
)
"pmos_rf_lvt_5t" "subckt" (
""
""
)
"pmos_rf_33_nw" "subckt" (
""
""
)
"pmos_rf_18_nw" "subckt" (
""
""
)
"rm4w" "subckt" (
""
""
)
"rm3w" "subckt" (
""
""
)
"sbd_rf_nw" "subckt" (
""
""
)
"nmos_rf_25_6t" "subckt" (
""
""
)
"mimcap_woum_sin_rf" "subckt" (
""
""
)
"npn10_mis" "subckt" (
""
""
)
"rnpolys_m" "subckt" (
""
""
)
"rppolyl_rf" "subckt" (
""
""
)
"npn10_s_mis" "subckt" (
""
""
)
"spiral_sym_mu_a" "subckt" (
""
""
)
"pmos_rf_25ud18_5t" "subckt" (
""
""
)
"rpodwo_m" "subckt" (
""
""
)
"nmos_rf" "subckt" (
""
""
)
"xjvar" "subckt" (
""
""
)
"nmos_rf_25ud18_6t" "subckt" (
""
""
)
"nmos_rf_mlvt_6t" "subckt" (
""
""
)
"pmos_rf_mlvt_nw" "subckt" (
""
""
)
"spiral_std_mza_a" "subckt" (
""
""
)
"spiral_sym_mu_z" "subckt" (
""
""
)
"MISModel_DiagonalXtalk" "subckt" (
""
"port_a port_b"
)
"pch_25od33_mac" "subckt" (
""
""
)
"rpodl_m" "subckt" (
""
""
)
"rpods_m" "subckt" (
""
""
)
"probe5" "subckt" (
""
""
)
"rnpolywo" "subckt" (
""
""
)
"rnwod" "subckt" (
""
""
)
"nch_25od33_mac" "subckt" (
""
""
)
"nmos_rf_33_6t" "subckt" (
""
""
)
"rmxl" "subckt" (
""
""
)
"pmoscap_rf25" "subckt" (
""
""
)
"pch_lvt_mac" "subckt" (
""
""
)
"probe1" "subckt" (
""
""
)
"rmap" "subckt" (
""
""
)
"npn5_s_mis" "subckt" (
""
""
)
"nmos_rf_hvt" "subckt" (
""
""
)
"rm2l" "subckt" (
""
""
)
"pmos_rf_33_nw_5t" "subckt" (
""
""
)
"rnods" "subckt" (
""
""
)
"rnods_m" "subckt" (
""
""
)
"nmos_rf_25" "subckt" (
""
""
)
"pmos_rf_nw" "subckt" (
""
""
)
"crtmom" "subckt" (
""
""
)
"nch_mac" "subckt" (
""
""
)
"nch_mlvt_mac" "subckt" (
""
""
)
"MISModel_AdjacentXtalk" "subckt" (
""
"port_a port_b"
)
"moscap_rf25_nw" "subckt" (
""
""
)
"pmos_rf_nw_5t" "subckt" (
""
""
)
"lowcpad_d15" "subckt" (
""
""
)
"rm4s" "subckt" (
""
""
)
"rnwsti_m" "subckt" (
""
""
)
"pch_hv25_spw_mac" "subckt" (
""
""
)
"pmos_rf_mlvt_5t" "subckt" (
""
""
)
"rnpolywo_m" "subckt" (
""
""
)
"rppolys_m" "subckt" (
""
""
)
"mimcap_sin_3t" "subckt" (
""
""
)
"nmos_rf_33" "subckt" (
""
""
)
"nmos_rf_mlvt" "subckt" (
""
""
)
"rm4l" "subckt" (
""
""
)
"crtmom_mx" "subckt" (
""
""
)
"npn2_s_mis" "subckt" (
""
""
)
"pch_25ud18_mac" "subckt" (
""
""
)
"nch_25ud18_mac" "subckt" (
""
""
)
"rm9w" "subckt" (
""
""
)
"rmyl" "subckt" (
""
""
)
"probe3" "subckt" (
""
""
)
"nch_33_mac" "subckt" (
""
""
)
"nch_lvt_mac" "subckt" (
""
""
)
"nch_hv25_snw_mac" "subckt" (
""
""
)
"nmos_rf_18_6t" "subckt" (
""
""
)
"pmos_rf_25_5t" "subckt" (
""
""
)
"rmys" "subckt" (
""
""
)
"lowcpad_d23" "subckt" (
""
""
)
"nch_na25_mac" "subckt" (
""
""
)
"npn5_mis" "subckt" (
""
""
)
"pmos_rf_18_5t" "subckt" (
""
""
)
"pmos_rf_18" "subckt" (
""
""
)
"rppolyl_m" "subckt" (
""
""
)
"mimcap_sin_udc_3t" "subckt" (
""
""
)
"pch_mlvt_mac" "subckt" (
""
""
)
"rm9l" "subckt" (
""
""
)
"rppolywo_rf" "subckt" (
""
""
)
"pch_hvt_mac" "subckt" (
""
""
)
"rmt" "subckt" (
""
""
)
"pmos_rf_hvt_nw" "subckt" (
""
""
)
"rmyw" "subckt" (
""
""
)
"spiral_sym_ct_mu_a" "subckt" (
""
""
)
"pmos_rf_25ud18" "subckt" (
""
""
)
"pmos_rf_hvt_5t" "subckt" (
""
""
)
END
