( ( nil
  version "2.1"
  mapType "incremental"
  blockName "tb_dff"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/root/EDA/BER_simu/simulation/tb_dff/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "tsmcN65/pass/schematic" "pass" )
( "BER_simu/dff/schematic" "dff" )
( "tsmcN65/inv/schematic" "inv" )
( "BER_simu/tb_dff/schematic" "tb_dff" )
 )
( "dff" "ihnl/cds2/map" )
( "pass" "ihnl/cds1/map" )
( "tb_dff" "ihnl/cds3/map" )
( "inv" "ihnl/cds0/map" )
 )
